<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prop Web Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <header id="header" class="header">
        <div class="top-header">
            <div class="container">
                <div class="site-info">
                    <span><i class="far fa-clock"></i> Mon - Sat 8:00 - 18:00. Sunday CLOSED</span>
                </div>
                <div class="site-contact">
                    <span><i class="fas fa-phone"></i> Tel No. (+91) 77-400-77443</span>
                </div>
            </div>
        </div>

        <div class="middle-header">
            <div class="container">
                <div class="site-name">
                    <h1><a href=""><span class="prop">PROP</span><span class="web">Web</span></a>
                    </h1>
                </div>

                
                    <nav class="site-nav">
                    <ul>
                        <li class="active"><a href="">Home</a></li>
                        <li><a href="">Buy/Sell</a></li>
                        <li><a href="">Rent</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="Login.html">Hello/Log In</a></li>
                    </ul>
                </nav>
            </div>   
        </div>

        <div class="bottom-header">
            <div class="banner">

                <img src="images/sgfad.png" alt="">

            </div>
            <div class="box-project">
                <div class="box-info">
                    <div class="tittle-cate">
                        <h2>New Projects</h2>
                    </div>
                    <div class="description-cate">
                        <p>arka ipsum dolor sitament, consec 
                            tetur adipiscing elit, Dolores quae
                            porro consequatur aliquam, incidunt 
                            elus magni provident.</p>
                    </div>
                </div>
                <div class="box-info">
                    <div class="tittle-cate">
                        <h2>Ready to move</h2>
                    </div>
                    <div class="description-cate">
                        <p>aveek ipsum dolor sitament, consec 
                            tetur adipiscing elit, Dolores quae
                            porro consequatur aliquam, incidunt 
                            elus magni provident.</p>
                    </div>
                </div>
                <div class="box-info">
                    <div class="tittle-cate">
                        <h2>Commercial</h2>
                    </div>
                    <div class="description-cate">
                        <p>bhai ipsum dolor sitament, consec 
                            tetur adipiscing elit, Dolores quae
                            porro consequatur aliquam, incidunt 
                            elus magni provident.</p>
                    </div>
                </div>
                <div class="box-info">
                    <div class="tittle-cate">
                        <h2>Gated Projects</h2>
                    </div>
                    <div class="description-cate">
                        <p>Lorem ipsum dolor sitament, consec 
                            tetur adipiscing elit, Dolores quae
                            porro consequatur aliquam, incidunt 
                            elus magni provident.</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="title-h2">
            <h2><span style="color: #38d39f;">TRENDING</span> <span>PROJECTS</span></h2>
        </div>
    </div>
    <div class="content2">
        <div class="para-h2">
            <p>"In this trending section we would love to explain you about the project we have done recently
                and the projects in which we are currently involved in"
            </p>
        </div>
    </div>
    
    <main>
        <div class="flexo"><img src="images/img2.jpg"></div>
        <div class="flexo"><img src="images/img2.jpg"></div>
        <div class="flexo"><img src="images/img2.jpg"></div>
        <div class="flexo"><img src="images/img2.jpg"></div>
        <div class="flexo"><img src="images/img2.jpg"></div>
        <div class="flexo"><img src="images/img2.jpg"></div>
        <div class="flexo"><img src="images/img2.jpg"></div>
        <div class="flexo"><img src="images/img2.jpg"></div>
    </main>
</body>
</html>