*{
    padding: 0;
    margin: 0;
}
.top-header{
    background: #38d39f;
    color: azure;
    padding: 8px 0;
    font-family: Arial, Helvetica, sans-serif;    
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.container::after{
    content: "";
    display: block;
    clear: both;
}
.site-info{
    float: left;
}
.site-contact{
    float: right;
}
.middle-header{
    background: white;
    padding: 10px 0;
}
.site-name a{
    text-decoration: none;
    color: #333333;
    font-family: cursive;
}
.site-name a span.web{
    color: #38d39f;
}
.site-nav{
    float: right;
    font-family: sans-serif;
    font-weight: bold;
}
.site-nav ul{
    display: flex;
}
.site-nav ul li{
    display: inline-block;
    list-style-type: none;
}
.site-nav ul li a{
    display: block;
    padding: 10px 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: #333333;
}
.site-nav ul li.active a{
    color: #38d39f;
}
.site-nav ul li a:hover{
    color: #38d39f;
}
.banner{
    padding-left: 2px;
    padding-right: 5px;
}
.box-project{
    width: 1200px;
    position: absolute;
    margin: 0 auto;
    left: 120px;
    right: 30px;
    bottom: -50px;
}
.box-info{
    background: #F8F8F8;
    width: 22%;
    float: left;
    margin-right: 20px;
    text-align: center;
    padding: 5x 5px;
}
.tittle-cate{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    font-style: inherit;
    color: #38d39f;
    border-bottom: 2px solid #38d39f;
    padding: 10px 10px;
}
.tittle-cate h2{
    font-size: 20px;
}
.description-cate{
    padding: 20px 20px 20px 20px;
    font-family: cursive;
}
.content{
    padding-top: 300px;
    padding-left: 470px;
    padding-right: 200px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
}
.content2{
    padding-top: 10px;
    padding-left: 350px;
    padding-right: 350px;
    text-align: center;
    font-family: cursive;
}
.flexo{
    display: block;
    float: left;
    width: 20%;
    padding-top: 30px;
    padding: 10px;
    
}
img{
    width: 100%;
    border-radius: 10px;
}
main{
    margin-left: 172px;
}
